div class="mnt-menu"
  = render 'call_categories/submenu'
  = horizontal_bar

div class="mnt-cont mnt-tbl"
  - unless @types.empty?
    table class="table table-striped table-bordered table-hover table-mnt" id="tbl-cate-types"
      thead
        tr
          th Type
          th Categories
          th.order-key Order Key
      tbody
        - @types.each do |t|
          tr
            td
              = t.category_type
            td
              = t.titles.split(",").sort.join(",")
            td
              = hidden_field_tag "type_name", t.category_type 
              = text_field_tag "order_key", t.category_type_info.order_no.to_i, type: "number", class: "order-key form-control", min: 0, max: 999
    div
      button type="button" class="btn btn-primary" id="btn-update-types"
        | Save
  - else