script type="html/template" id="tbl-repeated-dialed-template"
  table class="table table-striped table-hover"
    thead
      tr
        th Number
        th Total
    tbody
      = hb 'data' do
        tr
          td
            = hb 'number'
          td
            = hb 'call_count'

script type="html/template" id="tbl-top-keyword-template"
  table class="table table-striped table-hover"
    thead
      tr
        th Keyword
        th Count
    tbody
      = hb 'data' do
        tr
          td
            = hb 'keyword_name'
          td
            = hb 'keyword_count'
            
div id="das-all"
  div class="row"
    div class="content-group"
      div class="col-sm-4"
        div class="row"
          div class="col-sm-2"
          div class="col-sm-2"
      div class="col-sm-8"
        div class="row"
          div class="col-sm-2"
            div class="lb-val-1" Active-Users
            div class="text-val-1 text-center ds-tt-usr"
          div class="col-sm-2"
            div class="lb-val-1" Total
            div class="text-val-1 text-center ds-tt-call"
          div class="col-sm-2"
            div class="lb-val-1" Inbound
            div class="text-val-1 text-center ds-tt-inb text-inbound"
          div class="col-sm-2"
            div class="lb-val-1" Outbound
            div class="text-val-1 text-center ds-tt-oub text-outbound"
          div class="col-sm-2"
            div class="lb-val-1" Max Duration<br>(HH:mm:ss)
            div class="text-val-1 text-center ds-max-dur"
          div class="col-sm-2"
            div class="lb-val-1" Avg Duration<br>(HH:mm:ss)
            div class="text-val-1 text-center ds-avg-dur"
          
  div class="row"
    div class="content-group"
      div class="col-sm-6"
        div class="content-box"
          div class="content-title"
            | Hourly Call Usage
          div class="chart-call-by-hr"
      div class="col-sm-6"
        div class="content-box"
          div class="content-title"
            | Call Usage by duration range
          div class="chart-call-by-dur"
  
  div class="row"
    div class="content-group"
      div class="col-sm-4"
        div class="content-box"
          div class="content-title"
            | Top 5 Repeat Dialed Number
          div class="tbl-repeat-dialed" id="tbl-repeat-dialed"
      div class="col-sm-8"
        / div class="content-box"
          div class="content-title"
            | Call Reason
          div id="gp-call_type"