div id="das-usr"
  div class="row"
    div class="content-group"
      div class="col-sm-4"
        div class="row"
          div class="col-sm-2"
            div class="avatar-box" id="fl-usr-avatar"
              = image_tag user_avatar_url(1), width: '48px'
          div class="col-sm-10 box-usr-info"
            div
              label class="text-space-r"
                | Name:
              span id="fl-usr-name"
              span id="fl-usr-role"
            div
              label class="text-space-r"
                | Employee ID:
              span id="fl-usr-emid"
            
      div class="col-sm-8"
        div class="row"
          div class="col-sm-2"
          div class="col-sm-2"
            div class="lb-val-1" Total
            div class="text-val-1 text-center ds-tt-call"
          div class="col-sm-2"
            div class="lb-val-1" Inbound
            div class="text-val-1 text-center ds-tt-inb text-inbound"
          div class="col-sm-2"
            div class="lb-val-1" Outbound
            div class="text-val-1 text-center ds-tt-oub text-outbound"
          div class="col-sm-2"
            div class="lb-val-1" Max Duration<br>(HH:mm:ss)
            div class="text-val-1 text-center ds-max-dur"
          div class="col-sm-2"
            div class="lb-val-1" Avg Duration<br>(HH:mm:ss)
            div class="text-val-1 text-center ds-avg-dur"

  div class="row"
    div class="content-group"
      div class="col-sm-6"
        div class="content-box"
          div class="content-title"
            | Hourly Call Usage
          div class="chart-call-by-hr "
      div class="col-sm-6"
        div class="content-box"
          div class="content-title"
            | Call Usage by duration range
          div class="chart-call-by-dur"

  / div class="row"
    div class="content-group"
      div class="col-sm-4"
        div class="content-box"
          div class="content-title"
            | Call Classification
          div class="chart-ana-class chart-ana1"
      div class="col-sm-4"
        div class="content-box"
          div class="content-title"
            | Call Reason
          div class="chart-ana1 chart-ana-reason"
      div class="col-sm-4"
        div class="content-box"
          div class="content-title"
            | Auto Assessment
          div class="chart-ana1 chart-ana-asst"

  / div class="row"
    div class="content-group"
      / div class="col-sm-4"
        div class="content-box"
          div class="content-title"
            | Customer Satisfaction
          div class="chart-ana1 chart-ana-csat"
      / div class="col-sm-4"
        div class="content-box"
          div class="content-title"
            | First Call Resolution (FCR)
          div class="chart-ana1 chart-ana-fcr"
          
  div class="row"
    div class="content-group"
      div class="col-sm-12"
        div class="content-box"
          div class="content-title"
            | Call Timeline
          div id="timeline-cl-pers" class="chart-timeline"