div class="row"
  
  div class="col-sm-6"
    h3 Dashboard
    
  div class="col-sm-6"
    div class="pull-right date-btns"
      
      button id="btn-prev-day" class="btn btn-default" title="Previous date"
        = icon 'chevron-left'
        
      input type="hidden" id="cur-date-input"
      button id="btn-cur-date" class="btn btn-default" title="Current date"
        span id="cur-date-val"  
      
      button id="btn-next-day" class="btn btn-default" title="Next date"
        = icon 'chevron-right'
      
      button id="btn-today" class="btn btn-default" title="Today"
        | Today