= content_for :header do
  = tag_stylesheets_link
  = content_stylesheets_link('emotion')
  
div class="das-left-panel" id="das-left-panel"
  div id="das-treeview"

div class="das-right-panel" id="das-right-panel"
  = render partial: 'dashboard/das_calen'
  = render partial: 'dashboard/das_all'
  = render partial: 'dashboard/das_groups'
  = render partial: 'dashboard/das_group'
  = render partial: 'dashboard/das_usr'