div class="row"
  div class="col-sm-12"
    div class="row"
      div class="col-sm-9"
        div class="block-left-panel"
          = render partial: 'assignments_list'
      div class="col-sm-3"
        = render partial: 'assignments_status'