= hbs_template :template_password_expiry_dialog do
  iframe scrolling="no" src="#{url_for(controller: 'users', action: 'profile', id: current_user.id, dialog: 'change_password')}"
div id="password-expiry-dialog" class="hide-block" data-expired-flag="#{current_user.password_expired?}"
  div class="block-inner"
    div class="expiry-message-block"
      h3 Password Expired
      div
        | Your password has expired, please update password now.
  