div class="row"
  div class="col-sm-12"
    h3 Assessment
    p
     | Show assessment graph of agent and factor
  
div class="row"
  div class="col-sm-12"
    table
      tr
        td class="cl-form-filter"
          div style="height: 30px;" 
          div class="form-group"
            label
              | Group by:
            select name="type" class="form-control" id="perform-type"
              option value="Factor" Factor
              option value="Agent" Agent
          div class="form-group"
            label
              | Date Range:
            input type="text" value="from" class="form-control"
            input type="text" value="to" class="form-control"
          div class="form-group"
            label
              | View:
            select name="type" class="form-control" id="view-type"
              option value="Year" Year
              option value="Quater" Quater
              option value="Monthly" Monthly
              option value="Weekly" Weekly
          div class="form-group"
            label
              | Group
            select name="team" class="form-control"
              option value="All" All
              option value="TeamA" TeamA
              option value="TeamB" TeamB
              option value="TeamC" TeamC
              option value="TeamD" TeamD
          div class="form-group"
            label
              | Agent
            select name="agent" class="form-control" id="agent-type"
              option value="All" All
              option value="Agent 1" Agent 1
              option value="Agent 2" Agent 2
              option value="Agent 3" Agent 3
              option value="Agent 4" Agent 4
          div class="row"
            div class="col-sm-5"
              button type="button" class="btn btn-primary" id="submit-btn"
                | Submit
            div class="col-sm-6"
              button type="button" class="btn btn-primary"
                | Compare
              
        td class="cl-gp cl-gp-reason"
          h4 id="p1topic" Factor
          div class="panel-gp"
            div id="graphp1"
            
        td class="cl-gp cl-gp-trend"
          h4 id="p2topic" Trend of Factor
          div class="panel-gp"
            div id="graphp2"