div class="row"
  div class="col-sm-12"
    h3 OVERVIEW
    p
     | Show overall of call center.

div class="row"
  div class="col-sm-12"
    h4 Flow
    div class="panel panel-default"
       div id="chart2"