h3
  | Choice Type 

p
  table class="table table-default"
    tr
      td
        | Numeric
      td
        ul
          li Range of value beteen 0 to 100
    tr
      td
        | Radio
      td
        ul
          li Range of value beteen 0 to 100
    tr
      td
        | Combo
      td
        ul
          li Range of value beteen 0 to 100
    tr
      td
        | Checkbox
      td
        ul
          li Range of value beteen -100 to 100
          