= panel_form do
  = hidden_field_tag :password_expiry_flag, @user.password_expired?
  = form_for(@user, layout: :horizontal, url: {action: 'password', dialog: params[:dialog]}, method: 'post' , errors: { icons: false }) do |f|
    = f.legend 'Authentication'
    - if flash[:error].present?
      div class="form-group has-error"
        div class="col-sm-3"
        div class="col-sm-9"
          span class="help-block"
            = flash[:error]

    = f.hidden_field :reset_password_token
    / = f.password_field :old_password, label: "Old password", autofocus: true
    = f.password_field :password, label: "New password", autofocus: true
    = f.password_field :password_confirmation, label: "New password confirmation"
    = f.submit "Change Password"
