div class="panel panel-default panel-edit-avatar col-md-12"

  div class="row" style="margin-top:0.5em;"
    div class="col-sm-12"
      h4
        | Picture Profile
  
  div class="row"
    div class="col-sm-3"
      div class="panel panel-default text-center"
        div class="avatar-box"
          = image_tag user_avatar_url(params[:id]), id: 'avatar-box'

    div class="col-sm-9"
      div class="panel panel-default edit-image text-center"
        div id="box-upload" class="box-upload"
          form id="fr-imgupload" name="fr-imgupload" action="#{ url_for(controller: 'users', action: 'upload_image', id: params[:id], :type => 'temp')}" class="dropzone"
            input name="image-file" type="file"
        div id="box-crop-avartar" class="box-crop"
          = image_tag user_avatar_url(params[:id]), id: 'avatar-crop-box'

  div class="row"
    div class="col-sm-3"
      div class="form-group"
        button type="button" id="btn-change-picture" class="btn btn-primary"
          | Change picture
    
    div class="col-sm-9"
      div class="form-inline edit-image"
        div class="form-group"
          button type="button" id="btn-update-picture" class="btn btn-primary"
            | Save
        div class="form-group"
          button type="button" id="btn-cancel-picture" class="btn btn-default" style="margin-left:0.5em;"
            | Cancel