= hbs_template :exp_form_template do
  div class="row"
    div class="col-sm-12"
      = form_tag url_for(controller: 'user_experiences', action: 'create', user_id: params[:id]), id: "exp_form", remote: true, class: "form", role:"form"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        input type="hidden" name="exp_id" value="#{ hb 'exp.id'}"
        input type="hidden" name="exp_length_of_work" value="#{ hb 'exp.length_of_work' }"
        
        div class="form-group"
          label Position
          input type="text" name="exp_position" class="form-control" value="#{ hb 'exp.position' }"
        
        div class="form-group"
          label Company
          input type="text" name="exp_company" class="form-control" value="#{ hb 'exp.company' }"
        
        div class="form-group"
          label Length of Work (Year/Month)
          div class="exp_year_month"
            select name="exp_len_year" class="form-control"
              = hb 'select exp.length_of_work_y' do
                - 21.times do |i|
                  option value="#{i}" #{i}
            span class="text-space" year(s)
            select name="exp_len_month" class="form-control"
              = hb 'select exp.length_of_work_m' do
                - 12.times do |i|
                  option value="#{i}" #{i}
            span class="text-space" month(s)

= hbs_template :exp_list_template do
  = hb 'experiences' do
    tr
      td
        = hb 'no'
      td 
        = hb 'position'
      td
        = hb 'company'
      td
        = hb 'length_of_work_txt'
      td class="text-center doact"
        button type="button" class="btn btn-exp-edit btn-xs btn-primary" data-id="#{hb 'id'}" data-no="#{hb 'no'}"
          = icon 'pencil'
        button type="button" class="btn btn-exp-delete btn-xs btn-danger" data-id="#{hb 'id'}" data-no="#{hb 'no'}"
          = icon 'remove'

div class="panel panel-default col-md-12 panel-experience"
  div class="row"
    div class="col-sm-8"
      h4
        | Experience
    div class="col-sm-4 text-right"
      span id="fl-tt-exprience"
      span
        | of work experience.
        
  div class="row"
    div class="col-sm-12"
      table class="table table-striped table-mnt table-bordered table-hover" id="experience-list"
        thead
          tr
            th No
            th Position
            th Company Name
            th Length of Work
            th Action
        tbody
  div class="row"
    div class="col-sm-12"
      button type="button" id="btn-add-exp" name="btn-add-exp" class="btn btn-primary"
        | Add