div class="row"
  div class="col-sm-12"
    table
      tbody
        tr
          td
            = image_tag url_for(controller: 'users', action: 'avatar', id: params[:id]) 
          td
            div
              = @user.display_name
              = @user.employee_id
              = @user.group_name