= panel_tableview do
  - unless @rules.empty?
    = table_tag :mnt do
      thead
        tr
          = th_tag :no
          = th_tag :name, label: "Name"
          = th_tag :description
          = th_tag :rule_type, label: "Type"
          - if can_manage?
            = th_tag :action
      tbody
        - @rules.each_with_index do |r,i|
          tr
            td.no
              = row_no(i)
            td
              = r.name
            td
              = r.display_name
            td
              = r.rule_type_name
            - if can_manage?
              td.doact
                = rowmnt_button_tag(r,'ed')
  - else
    = no_record_tag