div class="mnt-menu"
  = render 'auto_assessment_rules/submenu'
  = horizontal_bar

div class="mnt-cont mnt-filter"
  = render 'auto_assessment_rules/filter'
  
div class="mnt-cont mnt-tbl"
  = render 'auto_assessment_rules/viewtbl'