form class="form-inline" action="javascript:void(0);"
  div class="form-group"
    button id="btn-refresh" class="btn btn-gap-r btn-primary"
      = icon 'search'
  div class="form-group"
    button id="btn-download-xlsx" class="btn btn-primary"
      = icon 'download'