script id="table_template" type="text/x-handlebars"
  thead
    = hb 'headers' do
      tr
        = hb 'this' do
          th rowspan="#{hb 'rowspan'}" colspan="#{hb 'colspan'}"
            | #{hb 'title'}
  tfoot
    = hb 'if footer' do
      = hb 'headers' do
        tr
          = hb 'this' do
            td
            
div class="panel-tbl-report"
  div class="col-sm-12"
    table id="evaluation_report" class="table table-striped table-bordered table-hover table-default-all"
      thead