= render partial: 'reports/default'

div class="panel-evaluation-reports"

  h3 Agent Evaluation Summary Report (Greeting and NG Usage)
  
  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        
        = hidden_field_tag 'fl-col-by', params[:col_by]
        = hidden_field_tag 'fl-calc', params[:calc]
        
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:today, false)                       
        
        div class="form-group"
          = label_tag 'Form', nil, class: "label-control text-space"
        div class="form-group"
          = select_tag 'fl-evaluation-form', [], class: 'form-control'

        div class="form-group"
          = label_tag "Group", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-group-name', nil, class: 'form-control'
          
        div class="form-group"
          = label_tag "Agent's Name", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-user-name', nil, class: 'form-control'
  
    div class="col-sm-2 text-right"  
      = render partial: 'buttons'
  
  div class="row"
    = render partial: 'table_template'
  
  div class="row"
    div class="col-sm-12"
      div class="help-block"
        | This report is not real-time data, It will be update automatically every hour.
      div class="help-block"
        | Total call from "Duration" will not equal "Total Records" cause some duration of call are not match column condition. 