= render partial: 'reports/default'

div class="panel-evaluation-reports"
  h3 Checking Summary Report by QA Agent
  
  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        = hidden_field_tag 'fl-row-by', params[:row_by]
                
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:today, false)                       
        
        div class="form-group"
          = label_tag 'Form', nil, class: "label-control text-space"
        div class="form-group"
          = select_tag 'fl-evaluation-form', nil, class: 'form-control'

        div class="form-group"
          = label_tag "QA Agent Name", "QA Agent Name", class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-user-name', nil, class: 'form-control'
          
    div class="col-sm-2 text-right"  
      = render partial: 'buttons'
  
  div class="row"
    = render partial: 'table_template'
