= render partial: 'reports/default'

div class="panel-evaluation-reports"
  - if params[:row_by] == "agent"
    h3 Monitoring Summary Report by Agent
  - else
    h3 Monitoring Summary Report by QA Agent
  
  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        = hidden_field_tag 'fl-row-by', params[:row_by]
        
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:today, false)                       
        
        div class="form-group"
          = label_tag 'Form', nil, class: "label-control text-space"
        div class="form-group"
          = select_tag 'fl-evaluation-form', nil, class: 'form-control'

        div class="form-group"
          = label_tag "QA Agent Name", "QA Agent Name", class: "label-control text-space"
        div class="form-group"  
          = select_tag 'fl-evaluator-id', options_for_select(User.evaluator_options), include_blank: true, class: 'form-control'
    div class="col-sm-2 text-right"  
      = render partial: 'buttons'
  
  div class="row"
    = render partial: 'table_template'
