table class="table table-default" id="tbl-app-usage"
  thead
    tr
      th class="col-app-name"
        | Application
      th class="col-app-length"
        | Length
      th class="col-app-title"
        | Title
  tbody
    