div class="panel-audioview" id="audioview" style="height: 130px; position: relative"
  / div style="display: table; overflow: hidden; height: 100%; width: 100%; outline: 1px solid red; background-color: #EEEEEE"
  /   div style="text-align: center; display: table-cell; color: #CCCCCC; font-weight: bold; font-size: 2.5em; vertical-align: middle;"
  /     | Place Holder
  div id="audioview-content" style="width: 100%; height:100%; outline: 1px solid red; position: absolute"

    div style="float: left; width: 40%; height:100%;"
      = render 'players/audio_player_wf'

    div style="float: right; width: 60%; height: 100%;"
      div style="display: table; overflow: hidden; height: 100%; width: 100%; outline: 1px solid red; background-color: #EEEEEE"
        / div style="text-align: center; display: table-cell; color: #CCCCCC; font-weight: bold; font-size: 2.5em; vertical-align: middle;"
      
        div class="tabbable"
          ul class="nav nav-tabs"
            li class="active"
              / a href="#general-info" role="tab" data-toggle="tab" General
              a href="#info-list" role="tab" data-toggle="tab" Information
            li
              a href="#comment-list" role="tab" data-toggle="tab" Comment     
            li
              a href="#tag-list" role="tab" data-toggle="tab" Tag
        
        div class="tab-content"
          / div role="tabpanel" class="tab-pane active" id="general-info"
          div role="tabpanel" class="tab-pane active" id="info-list"
            = render 'call_histories/call_info'
  
          div role="tabpanel" class="tab-pane" id="comment-list"
            = render 'call_histories/call_comments'
        
          div role="tabpanel" class="tab-pane" id="tag-list"
            div class="col-sm-1"
            div class="col-sm-10 form-group"
              div class="call-tag-dialog"
              button class="btn btn-primary" id="btn-save-tag"
                | Save
            div class="col-sm-1"

  div id="audioview-loading" style="width: 100%; height:100%; position: absolute;"
    div style="display: table; overflow: hidden; width: 100%; height: 100%; outline: 1px solid red; background-color: #EEEEEE"
      div style="text-align: center; display: table-cell; color: #CCCCCC; font-weight: bold; font-size: 2.5em; vertical-align: middle;"
        i class="fa fa-cog fa-spin fa-fw"
        |  Loading Data...