= html_template "mail-dialog-template" do

  div class="row"
  
  div class="row row-top-gap"
    div class="form-group"
      label class="col-sm-2"
        | Send To* :
      div class="col-sm-10"
        select id="ml-sender" name="ml-sender" multiple="multiple" class="form-control"
  
  div class="row row-top-gap"
    div class="form-group"
      label class="col-sm-2"
        | Subject* :
      div class="col-sm-10"
        input type="text" id="ml-subject" name="ml-subject" class="form-control"
        
  div class="row row-top-gap"
    div class="form-group"
      label class="col-sm-2"
        | Message* :
      div class="col-sm-10"
        textarea rows="5" class="form-control" name="ml-message"

  div class="row row-top-gap"
    div class="form-group"
      label class="col-sm-2"
        | Attach voice file:
      div class="col-sm-10"
        select id="ml-attached-file" name="ml-attached-file" class="form-control"
          option value="" No
          option value="spx" SPX File
          option value="wav" WAV File
          option value="mp3" MP3 File