div class="row block-msg"
  div class="col-sm-2"
  div class="col-sm-8 panel panel-danger"
    div class="block-msg"
      = image_tag 'badge3.png', class: "img-denied"
      | Sorry, you are not authorized to access this page. Please contact administrator.
  div class="col-sm-2"