- if is_index_action?
  = paginate_panel_tag @extensions
  
= nav as: :pills, class: 'navbar-mnt' do
  - if can_view?
    = nav_link_to :view

  - if can_view? and is_index_action?
    = nav_link_to :filter

  - if can_view?
    = nav_link_to :watcher
    
  - if can_manage?
    = nav_link_to :create
    = nav_link_to :import
    / = nav_link_to :export
    
  - if can_manage? and is_edit_action?
    = nav_link_to :edit