div class="mnt-menu"
  = render partial: 'submenu'
  = horizontal_bar

div class="mnt-cont mnt-filter"
  = render partial: 'filter'

div class="mnt-cont mnt-tbl"
  = render partial: 'summary'
  = render partial: 'viewtbl'