= html_template "template-assigend-table"
  table class="table table-striped table-bordered table-hover"
    thead
      tr
        th
          = icon 'check'
        th Action
        th Date/Time
        th Duration
          span.text-unit
              | (mm:ss)
        th Type
        th Product
        th Customer's Name
        th Assigned Date
    tbody
      = hb 'this' do
        tr
          td
            input type="checkbox"
          td class="text-center"
            button type="button" class="btn btn-xs btn-link btn-open-voicelog" data-voice-log-id="#{ hb 'voice_log_id' }"
              = icon 'pencil'
          td
            = hb 'call_time'
          td
            = hb 'call_duration'
          td
          td
          td
          td
            = hb 'assigned_date'
    tfoot
      tr
        td colspan="8"
          button type="button" class="btn btn-xs btn-primary"
            | Re-Assign
            
= html_template "template-evaluated-table"
  table class="table table-striped table-bordered table-hover"
    thead
      tr
        th Action
        th Date/Time
        th Duration
          span.text-unit
            | (mm:ss)
        th Type
        th Product
        th Customer's Name
        th Evaluated Date
    tbody
      = hb 'this' do
        tr
          td class="text-center"
            button type="button" class="btn btn-xs btn-link btn-open-voicelog" data-voice-log-id="#{ hb 'voice_log_id' }"
              = icon 'pencil'
          td
            = hb 'call_time'
          td
            = hb 'call_duration'
          td
          td
          td
          td
            = hb 'evaluated_date'

= html_template "template-team-table"
  table class="table table-striped table-bordered table-hover"
    thead
      tr
        th rowspan="2" Name
        th colspan="2" Assigned
        th colspan="2" Evaluated
    tbody
      = hb 'this' do
        tr
          td
            = hb 'display_name'
          td 0
          td 0
          td 0
          td 0
          
div class="row"
  div class="col-sm-12"

div class="row"
  div class="col-sm-9"            
    h4 Assignment Task
    div class="panel with-nav-tabs panel-default"
      div class="panel-heading"
        ul class="nav nav-tabs"
          li class="active"
            a href="#block-assigned-detail" data-toggle="tab"
              | Assigned 
              span class="badge" id="lb_total_assigned" 0
          li
            a href="#block-evaluated-detail" data-toggle="tab"
              | Evaluated 
              span class="badge" id="lb_total_evaluated" 0
          li
            a href="#block-closed-detail" data-toggle="tab"
              | Closed 
              span class="badge" id="lb_total_closed" 0

      div class="panel-body"
        div class="tab-content"
          div class="tab-pane active" id="block-assigned-detail"
          div class="tab-pane" id="block-evaluated-detail"
          div class="tab-pane" id="block-closed-detail"
           
    h4 Team Summary
    div id="tbl-team"
            
  div class="col-sm-3"
    div class="panel panel-default"
      div class="panel-body"
        h4 My Stats
        h5 Activity Trend
        div id="chart-task-daily-sum" class="text-center"
        
      div class="panel-body"
        h4 All Task
        div id="chart-task-status"