= panel_tableview do
  - unless @template.empty?
    = table_tag :mnt do
      thead
        tr
          = th_tag :no
          = th_tag :title, label: "Title"
          - if can_manage?
            = th_tag :action
      tbody
        - @template.each_with_index do |r,i|
          tr
            td.no
              = i+1
            td
              = r.title
            - if can_manage?
              td.doact
                = rowmnt_button_tag(r,'ed')
  - else
    = no_record_tag