div id="box-waveform" class="box-waveform"

  div id="box-waveform-inner"
  
    svg id="svg-wave"
      image xlink:href="#{image_path('loading/waveloading.gif')}" x="50%" y="20%" height="2.5em" width="2.5em"
  
  div id="box-topics" class="box-topics"
  div id="box-events" class="box-events"
  