div class="mnt-menu"
  = render 'keywords/submenu'
  = horizontal_bar
  
div class="mnt-cont mnt-filter"
  = render 'keywords/filter'
  
div class="mnt-cont mnt-tbl"
  = render 'keywords/viewtbl'