= panel_tableview do
  - unless @phones.empty?
    = table_tag :mnt do
      thead
        tr
          = th_tag :no
          = th_tag :number, label: "Number", order: true
          = th_tag :number_type, label: "Type", order: true
          - if can_manage?
            = th_tag :action
      tbody
        - @phones.each_with_index do |r,i|
          tr
            td.no
              = row_no(i)
            td
              = r.number
            td
              = r.type_name_display
            - if can_manage?
              td.doact
                = rowmnt_button_tag(r,'ed')
  - else
    = no_record_tag