div class="mnt-menu"
  = render 'phone_infos/submenu'
  = horizontal_bar

div class="mnt-cont mnt-filter"
  = render 'phone_infos/filter'
  
div class="mnt-cont mnt-tbl"
  = render 'phone_infos/viewtbl'