div class="mnt-menu"
  = render 'operation_logs/submenu'
  = horizontal_bar
  
div class="mnt-cont mnt-filter"
  = render 'operation_logs/filter'
  
div class="mnt-cont mnt-tbl"
  = render 'operation_logs/viewtbl'