div id="dialog-call-hist" class="modal modal-list-large" role="dialog"
  div class="modal-content"
    div class="row"
      div class="col-sm-12"
        button type="button" class="btn btn-xs btn-link pull-right" id="btn-close-call-dialog"
          = icon 'close'
    div class="row"
      div class="col-sm-12"
        iframe