= render partial: 'default'

div class="panel-call-report"
  h3 Agent Call Usage Summary

  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
                    
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:this_month)
            
        div class="form-group"
          = label_tag "Group", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-group-name', nil, class: 'form-control'
          
        div class="form-group"
          = label_tag "Agent Name", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-user-name', nil, class: 'form-control'

    div class="col-sm-2 text-right"
      = render partial: 'buttons'
      
  = render partial: 'table_template'