= render partial: 'default'
= render partial: 'modal_dialog'

div class="panel-call-report"
  div class="row"
    div class="col-sm-12"
      h3 Call Overview

  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        
        input type="hidden" name="output_type" value="dialed-outbound"

        div class="form-group"
          = label_tag 'View', nil, class: "label-control text-space"
          select id="fl-period-view" name="fl-period-view" class="form-control"
            option value="daily" Daily
            option value="weekly" Weekly
            option value="monthly" Monthly
            
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:this_month)
          
        div class="form-group"
          = label_tag "Group", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-group-name', nil, class: 'form-control'

        div class="form-group"
          = label_tag "Agent Name", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-user-name', nil, class: 'form-control'
          
    div class="col-sm-2 text-right"
      = render partial: 'buttons'
   
  = render partial: 'table_template'
