= render partial: 'default'

div class="panel-call-report"
  h3 Group Call Summary

  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        
        input type="hidden" id="fl-row-by" name="fl-row-by" value="group"

        div class="form-group"
          = label_tag 'View', nil, class: "label-control text-space"
          select id="fl-period-view" name="fl-period-view" class="form-control"
            option value="summary" Summary
            option value="daily" selected="selected" Daily
            option value="weekly" Weekly
            option value="monthly" Monthly
            
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:this_month)

        div class="form-group"
          label class="label-control text-space"
            | Direction
          select id="fl-call-direction" name="fl-call-direction" class="form-control"
            option value="" Both
            option value="i" Inbound
            option value="o" Outbound
            
        div class="form-group"
          = label_tag "Group", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-group-name', nil, class: 'form-control'

    div class="col-sm-2 text-right"
      = render partial: 'buttons'
      
  = render partial: 'table_template'