= render partial: 'default'

div class="panel-call-report"
  h3 Hourly Call Summary

  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        div class="col-sm-12"
          div class="form-group"
            label class="label-control text-space"
              | Column
            div class="btn-group"
              button type="button" class="btn btn-default btn-success btn-checkbox-toggle"
                input type="checkbox" id="fl-columns_1" name="fl-columns[]" checked="checked" value="n_of_call"
                | Number of Call
              button type="button" class="btn btn-default btn-checkbox-toggle"
                input type="checkbox" id="fl-columns_2" name="fl-columns[]" value="total_duration"
                | Total Duration
              button type="button" class="btn btn-default btn-checkbox-toggle"
                input type="checkbox" id="fl-columns_3" name="fl-columns[]" value="max_duration"
                | Max Duration
              button type="button" class="btn btn-default btn-checkbox-toggle"
                input type="checkbox" id="fl-columns_4" name="fl-columns[]" value="avg_duration"
                | Avg. Duration
                
          div class="form-group"
            = label_tag 'Duration Format', nil, class: "label-control text-space"
            select id="fl-duration-fmt" name="fl-duration-fmt" class="form-control"
              option value="hhmmss" selected="selected" HH:MM:SS 
              option value="second" Second
              option value="hour" Hour
              
        div class="col-sm-12"        
          div class="form-group"
            = label_tag 'Call Date Range', nil, class: "label-control text-space"
            = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:today)
  
          div class="form-group"
            label class="label-control text-space"
              | Direction
            select id="fl-call-direction" name="fl-call-direction" class="form-control"
              option value="" Both
              option value="i" Inbound
              option value="o" Outbound

          - if display_for?(:aeoncol)
            div class="form-group"
              = label_tag "Section", nil, class: "label-control text-space"
            div class="form-group"  
              = text_field_tag 'fl-atlsection-name', nil, class: 'form-control'
              
          div class="form-group"
            = label_tag "Group", nil, class: "label-control text-space"
          div class="form-group"  
            = text_field_tag 'fl-group-name', nil, class: 'form-control'
          
          div class="form-group"
            = label_tag "Agent Name", nil, class: "label-control text-space"
          div class="form-group"  
            = text_field_tag 'fl-user-name', nil, class: 'form-control'

    div class="col-sm-2 text-right"
      = render partial: 'buttons'
      
  = render partial: 'table_template'