= render partial: 'default'

div class="panel-call-report"
  h3 Recommendation Summary Report by Agent

  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        
        input type="hidden" name="output_type" value="dialed-outbound"
        
        div class="form-group"
          = label_tag 'Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:today)

        - if display_for?(:aeoncol)
          div class="form-group"
            = label_tag "Section", nil, class: "label-control text-space"
          div class="form-group"  
            = text_field_tag 'fl-atlsection-name', nil, class: 'form-control'

        div class="form-group"
          = label_tag "Group", nil, class: "label-control text-space"
        div class="form-group"  
          = text_field_tag 'fl-group-name', nil, class: 'form-control'
            
        div class="form-group"
          label class="label-control text-space"
            | Agent's Name
        div class="form-group"
          input type="text" id="fl-user-name" name="fl-user-name" class="form-control"

    div class="col-sm-2 text-right"
      = render partial: 'buttons'
    
  = render partial: 'table_template'