= render partial: 'default'

div class="panel-call-report"
  h3 Private Call Summary

  div class="row"
    div class="col-sm-10"
      form class="form-inline" action="javascript:void(0);"
        
        input type="hidden" name="output_type" value="dialed-outbound"
        
        div class="form-group"
          = label_tag 'Call Date Range', nil, class: "label-control text-space"
          = text_field_tag 'fl-date-range', nil, class: 'form-control', "data-default-daterange": default_input_date_range(:this_month)
          
    div class="col-sm-2 text-right"
      = render partial: 'buttons'
    
  = render partial: 'table_template'