doctype html
html
  head
    = stylesheet_link_tag "mailer"
  body
    div class="ml-message"
      == yield
    div class="ml-footer"
      | This e-mail has been sent by
      span
        = link_to "AmiVoice Operator's Help System.", { controller: 'home', action: 'index'}