doctype html
html
  head
    title #{Settings.site.title} - #{controller.controller_name.capitalize}
    link rel="shortcut icon" href="#{image_url("favicon.gif")}"
    meta charset="UTF-8"
    meta name="author" content="AmiVoice(TH)"
    meta name="copyright" content="AmiVoice Thai Co.Ltd."
    = javascript_include_tag \
      "application"
    = controller_javascript_tags
    == yield :javascript
    = stylesheet_link_tag \
      "application"
    = controller_stylesheet_tags
    == yield :stylesheet
    == yield :header
    = include_token
    = include_gon
  body
    div class="row"
      div class="col-sm-12"
        == yield