= render "shares/not_available"

/ div class="mnt-menu"
  = render 'custom_dictionaries/submenu'
  = horizontal_bar

/ div class="mnt-cont mnt-filter"
  = render 'custom_dictionaries/filter'

/ div class="mnt-cont mnt-tbl"
  = render 'custom_dictionaries/viewtbl'